<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0", userscalable="no">
    <title>Frieren</title>
    <link rel="icon" href="./img/frieren_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <center>
    <!-- Header -->
    <header>

        <div class="pfp"></div>
        <h1>Frieren</h1>
        
    </header>
    <!-- Main -->
    <main>
        <table margin="0" width="100%">
            <tr>
                <td class="about_section">
                    <h2>About Frieren</h2>
                    <table>
                        <tr>
                            <td class="about_cat">
                                Alisases:
                            </td>
                            <td class="about_info">
                                Frieren the Slayer,<br> Frieren the Mage, <br> Mistress Frieren
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Gender:
                            </td>
                            <td class="about_info">
                                Female
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Species:
                            </td>
                            <td class="about_info">
                                Elf
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Age:
                            </td>
                            <td class="about_info">
                                1,000+ years
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Occupation:
                            </td>
                            <td class="about_info">
                                Mage
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Rank:
                            </td>
                            <td class="about_info">
                                Uncertified Black Mage<br>
                                Great Mage (大魔法使い)
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Affiliation:
                            </td>
                            <td class="about_info">
                                Hero Party<br>
                                Frieren's Party<br>
                                2nd Party (First-Class Exam)
                            </td>
                        </tr>
                        </table>
                        <table>
                        <h2>Physical Description</h2>
                        <tr>
                            <td class="about_cat">
                                Hair Color:
                            </td>
                            <td class="about_info">
                                Silver
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Eye Color:
                            </td>
                            <td class="about_info">
                                Green
                            </td>
                        </tr>
                        <tr>
                            <td class="about_cat">
                                Height:
                            </td>
                            <td class="about_info">
                                150 cm (~4'11")
                            </td>
                    </table>
                </td>
                <td class="manga_tab" width="50%">
                    <img class="manga" src="./img/frieren_vol1.jpg">
                    <figcaption class="figcaption_manga">The cover of manga's first tome</figcaption>
                </td>
            </tr>
        </table>
        <div class="bio">
            <h2>Biography</h2>
            <p class="bio_text">
                Frieren ｢フリーレン Furīren｣ is the main protagonist of Frieren: Beyond Journey's End. She was the Mage of the Hero Party and traveled alongside Himmel the Hero, Eisen the Warrior, and Heiter the Priest in a ten-year journey to defeat the Demon King.<br><br>
                After Himmel's death, Frieren began journeying with Fern and Stark to visit Aureole and speak with Himmel once again. <br><br>
                Frieren has an easy-going personality, but her aloofness leaves her a mystery to her peers, as humans and elves usually have different views on life. As an elf who has lived for at least a millennium, Frieren has a different sense of time, as reflected by her unchanging habit of lying in bed until very late in the morning, and her deeper inability to grasp the speed at which time passes for humans. This partly explains her seemingly detached attitude since lengthy lapses of time are too brief for her to forge meaningful bonds. For instance, after completing their adventure, Frieren casually offered to take her comrades to view the next Era Meteor Shower in fifty years, overlooking their shorter lifespans. She equally believed she knew nothing about Himmel the Hero, even up until his passing, since their 10-year journey felt rather momentary to her. However, following Himmel's funeral, she took the decision to try to know humans better.<br><br>   
                Although she is generally stoic, carefree, and often lacks tact, Frieren is still emotionally sensitive to certain things. For example, she was embarrassed to tell others that she had yet to overcome a 'weakness' considered a common mistake for apprentice mages. She reacts poorly to people calling her old and consequently holds a grudge against Stark for doing so multiple times. Additionally, she views herself as an "ordinary girl" when putting aside her magic prowess. When upset, Frieren is capable of throwing a tantrum where she cries for more than three days, startling the other members of the Hero Party. She can also experience a temper outburst around once every decade, though it lasts no longer than ten minutes. It is implied that she is somewhat insecure about her body, as she occasionally shows hints of envy towards Fern's figure.<br><br>
                Frieren also has a playful side, which manifests in her willingness to take gambles. She is willing to pursue the one percent chance of finding grimoires in treasure chests even with a ninety-nine percent probability that the chest is a mimic. However, she is also willing to take extreme risks, including risking her life, if it means gaining an edge over her enemies. Another side of Frieren is her tendency to be childish at times, such as when she acts lazy in certain situations, which forces Fern to take care of her in a dynamic akin to that of a mother and daughter. 
            </p>
        </div>
        <img src="./img/frieren_parties.jpg">
                    <figcaption>Hero party (left), Frieren's party (right)</figcaption>
    <h2>Party Members</h2>
    <table margin="0" width="95%">
        <tr>
            <td class="party_members">
                <h3>Hero Party</h3>
             <li><a href="./himmel.html">Himmel</a></li>
              <li><a href="./eisen.html">Eisen</a></li>
              <li><a href="./heiter.html">Heiter</a></li>
            </td>
            <td class="party_members">
                <h3>Frieren's Party</h3>
              <li><a href="https://frieren.fandom.com/wiki/Fern" target="_blank">Fern</a></li>
              <li><a href="https://frieren.fandom.com/wiki/Stark" target="_blank">Stark</a></li>
              <li><a href="https://frieren.fandom.com/wiki/Sein" target="_blank">Stein</a> (Former)</li>
            </td>
            <td class="party_members">
                <h3>Others</h3>
                <li><a href="https://frieren.fandom.com/wiki/Flamme" target="_blank">Flemme</a></li>
                <li><a href="https://frieren.fandom.com/wiki/Lawine" target="_blank">Lawine</a></li>
                <li><a href="https://frieren.fandom.com/wiki/Kanne" target="_blank">Kanne</a></li>
            </td>
        </tr>
    </table>
    </main>
    <!-- Footer -->
<footer>
    <p>This website was made during a <a href="taptapkaboom.com" target="_blank">TapTapKaboom</a> class. <br>Made by <a href="https://github.com/micozd" target="_blank">micozd</a> &#169 2026</p>
</footer>
    </center>
</body>
</html>